<div class="container mt-5">
  <h2 class="mb-4">Acerca de esta aplicación</h2>
  <p>Esta aplicación web ha sido desarrollada con <strong>Angular</strong> y <strong>Bootstrap</strong>.</p>
  <p>Permite buscar información sobre ciudades de todo el mundo utilizando la <strong>GeoDB Cities API</strong>.</p>
  <p>Proyecto desarrollado como parte de un ejercicio práctico para el módulo de Desarrollo Web Entorno Cliente.</p>

  <hr>

  <h5 class="mt-4">Tecnologías utilizadas:</h5>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Angular</li>
    <li class="list-group-item">Bootstrap 5</li>
    <li class="list-group-item">TypeScript</li>
    <li class="list-group-item">GeoDB API (via RapidAPI)</li>
  </ul>

  <hr>

  <h5 class="mt-4">Desarrollado por:</h5>
  <p>Jesús Sobrino Sánchez</p>
  <p>Email: <a href="mailto:jesus.sobrino-sanchez&#64;iesruizgijon.com">jesus.sobrino-sanchez&#64;iesruizgijon.com</a></p>
  <p>GitHub: <a href="https://github.com/Sobrino45" target="_blank">https://github.com/Sobrino45</a></p>
</div>
