<div class="container mt-3">
  <h2>Ciudades Favoritas</h2>
  <div *ngIf="favoritos.length > 0; else sinFavoritos">
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let ciudad of favoritos">
        {{ ciudad.name }}, {{ ciudad.country }}
        <button class="btn btn-danger btn-sm" (click)="eliminar(ciudad.id)">Eliminar</button>
      </li>
    </ul>
  </div>
  <ng-template #sinFavoritos>
    <p>No hay ciudades favoritas guardadas.</p>
  </ng-template>
</div>
